{
  "expo": {
    "name": "台账商家",
    "slug": "taizan-app-merchant",
    "scheme": "taizanmerchant",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "vip.taizan.app.merchant"
    },
    "android": {
      "package": "vip.taizan.app.merchant"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "extra": {
      "apiBase": "http://localhost:3000/api"
    }
  }
}
