{
  "extends": "@taizan/tsconfig/react.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": true,
    "types": ["@tarojs/taro", "webpack-env"]
  },
  "include": ["src", "config", "types"]
}
